# swedq

./: .gitignore  CarSignal.sln  Init.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  wait-for-it.sh
CS.DAL/: CS.DAL.csproj  Configure.cs  DashboardContext.cs  appsettings.json
CS.DAL.Test/: CS.DAL.Test.csproj  CustomerCarRepositoryTest.cs  Helpers.cs
CS.DAL/Interface/: ICarStatusRepository.cs  ICustomerCarRepository.cs  ICustomerRepository.cs  IRepository.cs
CS.DAL/Migrations/: 20190627090824_Init.Designer.cs  20190627090824_Init.cs  20190627092538_Add customer entity.Designer.cs  20190627092538_Add customer entity.cs  20190627092601_Add customer-car entity.Designer.cs  20190627092601_Add customer-car entity.cs  20190627093134_Car statuses.Designer.cs  20190627093134_Car statuses.cs  20190627093330_Add car status to customer cars.Designer.cs  20190627093330_Add car status to customer cars.cs  20190627094908_Change customer car columns.Designer.cs  20190627094908_Change customer car columns.cs  20190627111230_Customer car LastPing date null value.Designer.cs  20190627111230_Customer car LastPing date null value.cs  20190627160507_spGetCars.Designer.cs  20190627160507_spGetCars.cs  CarDbContextModelSnapshot.cs
CS.DAL/Repository/: CustomerCarRepository.cs  Repository.cs
CS.DashBoard/: CS.DashBoard.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  libman.json
CS.DashBoard/Controllers/: HomeController.cs
CS.DashBoard/Helpers/: SearchType.cs  SqlNotification.cs
CS.DashBoard/Hubs/: SignalHub.cs
CS.DashBoard/Models/: CustomerCarViewModel.cs  ErrorViewModel.cs
CS.DashBoard/Views/: _ViewImports.cshtml
CS.DashBoard/Views/Home/: Index.cshtml  pwCars.cshtml
CS.DashBoard/Views/Shared/: _Layout.cshtml
CS.InitSQL/: Init.sql  InitBrocker.ps1  InitDatabase.ps1
CS.Models/: Car_Status.cs  Customer.cs  Customer_Car.cs  Entity.cs
CS.Services/: CS.Services.csproj  CarStatusService.cs  Configure.cs  CustomerCarService.cs  CustomerService.cs  ICarStatusService.cs  ICustomerCarService.cs  ICustomerServeice.cs
CS.Services.Test/: CS.Services.Test.csproj
CS.Services.Test/Mock/: CarStatusRepositoryMock.cs
CS.Services.Test/Unit/: CarStatusServiceTest.cs  CustomerCarServiceTest.cs
CS.Sql/: InitDatabase.ps1
Signal.Simulator/: Dockerfile  Program.cs  Signal.Simulator.csproj
